public class Main {
    public static void main(String[] args){
        String string = "diesen Satz";
        int length = string.length() / 2;
        int middle = length;

        String erste = string.substring(0,length);
        String zweite = string.substring(middle);

        System.out.println("erste: " + erste);
        System.out.println("zweite: " +zweite );


    }
    //Билет 3:
    //Какие циклы вы знаете, в чем их отличия?
    for (инициализация; условие; инкремент);

    используется для выполнения повторяющихся операций, определенное количество раз.

    while
    выполняет блок кода до тех порб пока условие истинно.

    do
        while
    гарантирует что блок кода выполнится хотя бы один раз.

     Отличие в способе управления итерациями и в томб в каких ситуациях они наиболее удобныю

    //Что такое массив?
    Это структура данных, которая позволяет хранить несколько значений одного типа. Каждый элемент массива
    имеет свой индекс, который начинается с 0.

    Пример одномерного массива
    int [] карандаш = {1,2,3,4,5};
        Этот массив "карандаш" сщдержит пять целочисленных элементов. Мы можем обращаться к элементам по их
            индексам, например:
        Карандаш [0] вернет 1, Карандаш [1] вернет 2 итд.

    //Что такое конструкторы?
    Конструкторы это спец.методы внутри классов, которые используются для инициализации объектов этого класса.
    Характеристики:
    1. Имя констр. совпадает с именем класса.
    2. Если констр. не был предоставлен в классеб то Java предоставит констр. по умолчанию без параметров.
    3. Констр. вызывается оператором "new" при сщздании объекта и выполняет необходимую начальную настройку объекта.
    }
    //Задача
    //Напишите программу, которая разделяет любую строку на две части ровно пополам по количеству символов.
}

